
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

REACT_APP_TURN_URL=
REACT_APP_TURN_USERNAME=
REACT_APP_TURN_PASSWORD=

# const firebaseConfig = {
#   apiKey: "AIzaSyB_rAXHvtqryjxsNl2xZlXhpOUWZsTAC5c",
#   authDomain: "webrtc-4df72.firebaseapp.com",
#   projectId: "webrtc-4df72",
#   storageBucket: "webrtc-4df72.appspot.com",
#   messagingSenderId: "976484460301",
#   appId: "1:976484460301:web:38a1b7eb940c102fc9b244",
#   measurementId: "G-NJCW1M8THC"
# };